<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ATS English</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #f9f9f9;
      padding: 5px;
      overflow-x: hidden;
      scroll-padding-top: 130px;
    }
    /* === HEADER === */
    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: linear-gradient(90deg, #000000, #f63b3b);
      color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }

    header h1 {
      margin: 0;
      font-size: 1.3rem;
      letter-spacing: 1px;
    }

    .search-box {
      display: flex;
      align-items: center;
      background: white;
      border-radius: 25px;
      padding: 5px 10px;
    }

    .search-box input {
      border: none;
      outline: none;
      padding: 6px 10px;
      width: 200px;
      border-radius: 25px;
    }

    .search-box button {
      background: #3b82f6;
      color: white;
      border: none;
      border-radius: 20px;
      padding: 5px 10px;
      cursor: pointer;
    }
    /* akhir */
    .wrapper {
      display: flex;
      transition: transform 0.3s ease;
    }

    .sidebar {
      width: 250px;
      height: 150vh;
      background-color: #333;
      color: white;
      padding: 1em;
      position: fixed;
      top: 0;
      left: -280px;
      z-index: 1000;
      transition: left 0.3s ease;
    }

    .sidebar.open {
      left: 0;
    }

    .sidebar h2 {
      color: #fff;
    }

    .sidebar a {
      display: block;
      color: #ccc;
      padding: 10px 0;
      text-decoration: none;
    }

    .sidebar a:hover {
      color: #fff;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 150vw;
      height: 150vh;
      background: rgba(0, 0, 0, 0.3);
      z-index: 999;
      display: none;
    }

    .overlay.active {
      display: block;
    }

    .menu-btn {
      position: fixed;
      top: 1rem;
      left: 1rem;
      font-size: 24px;
      cursor: pointer;
      z-index: 1100;
      background: #fff;
      padding: 5px 10px;
      border-radius: 5px;
    }

    .container {
      display: flex;
      flex-direction: row;
      padding: 60px 1rem 1rem 1rem;
      gap: 1rem;
      flex-wrap: wrap;
      width: 100%;
      padding-top: 60px;
    }

    .video-main {
      flex: 1;
      min-width: 400px;
      position: sticky;
      top: 0px;
      z-index: 10;
      background-color: white;
    }
    
    .video-main iframe {
      width: 100%;
      height: 400px;
      border: none;
      border-radius: 10px;
    }

    .video-list {
      flex: none;
      width: 320px;
      max-height: 90vh;
      overflow-y: auto;
      /*min-width: 250px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-height: 100%;
      */
    }

    .video-item {
      display: flex;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 6px;
      overflow: hidden;
      cursor: pointer;
    }

    .video-item img {
      width: 120px;
      height: 70px;
      object-fit: cover;
    }

    .video-item .info {
      padding: 0.5em;
      font-size: 14px;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        align-items: center;
      }

      .video-main iframe {
        height: 200px;
      }

      .video-list {
        width: 100%;
        max-height: none;
        overflow-y: visible;
      }

      .video-item {
        flex-direction: row;
        width: 95%;
        margin: 0 auto;
      }

      .video-item img {
        width: 100px;
        height: 60px;
      }

      .video-item .info {
        font-size: 14px;
        padding: 0.5em;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1 style="padding-left: 90px;">🎬 Madura Creator</h1>
    <!--
    <div class="search-box">
      <input type="text" id="search" placeholder="Search video...">
      <button onclick="searchVideos()">🔍</button>
    </div>
    -->
  </header>
  <div class="menu-btn" onclick="toggleSidebar()">☰</div>

  <div class="sidebar" id="sidebar">
    <center><img src="madura.png" width="70px" height="70px" style="border-radius: 50%; border-color: white; border-style: solid;"></center><hr>
    <h2>Menu ATS-ENGLISH</h2><hr>
    <a href="https://boymohlis.github.io/engoffline/index.html">EngBreaking</a>
    <a href="https://ra-adirasa.blogspot.com/">R.A. Adirasa</a>
    <a href="index.html">Latihan 1 video 45</a>
    <a href="latihan02.html">Latihan 2 video 70</a>
    <a href="latihan03.html">Latihan 3 video 50</a>
    <a href="latihan04.html">Latihan 4 video 54</a>
    <a href="latihan05.html">Latihan 5 video 51</a>
    <a href="latihan06.html">Latihan 6 video 52</a>
    <a href="latihan07.html">Latihan 7 video 44</a>
    <a href="about.html">Tentang Aplikasi</a>
  </div>

  <div class="overlay" id="overlay" onclick="toggleSidebar()"></div>

  <div class="wrapper" id="wrapper">
    <div class="container">
      <div class="video-main">
        <iframe id="mainVideo" src="https://drive.google.com/file/d/1_jI3uRfskpS5LmYFdH3nmRnlQp_VAHj9/preview" width="100%" height="400px" allow="autoplay" allowfullscreen ></iframe>
        <h3 id="videoTitle" style="margin-top: 10px;">Pembukaan</h3>
      </div>
      <!-- <div style="height: 400px; overflow-y: none;"> -->
      <div class="video-list" >
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1Ivcmb1x0s_5VmuqRGHrR2ZuK45F8ttBU/preview', 'Bagian Tubuh Part 1')">
            <img src="thumbnail.jpg" alt="Bagian Tubuh Part 1">
            <div class="info">Bagian Tubuh Part 1</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1_gisHUjvJaPv-S5-VP7uROiFSQYoj_g5/preview', 'Bagian Tubuh Part 2')">
            <img src="thumbnail.jpg" alt="Bagian Tubuh Part 2">
            <div class="info">Bagian Tubuh Part 2</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1BXfsz7-e0u6eubtrgWhRIP_diHfTiU7k/preview', 'Bagian Tubuh Part 3')">
            <img src="thumbnail.jpg" alt="Bagian Tubuh Part 3">
            <div class="info">Bagian Tubuh Part 3</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1_JRL27eSlneWDI6ZCAhsgo_GBwpfISs4/preview', 'Benda Part 1')">
            <img src="thumbnail.jpg" alt="Benda Part 1">
            <div class="info">Benda part 1</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/14oo7OONAgVEgMDSNS5iieihJiiJKUkeV/preview', 'Benda Part 2')">
            <img src="thumbnail.jpg" alt="Benda Part 2">
            <div class="info">Benda part 2</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1v9AhjEtJr5FgYWdjJ7WHgWNtAgjumx1e/preview', 'Benda Part 3')">
            <img src="thumbnail.jpg" alt="Benda Part 3">
            <div class="info">Benda part 3</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1zbHRq4ObpVoddSj1ciO8ZFRDenXSWdoB/preview', 'Bentuk Part 1')">
            <img src="thumbnail.jpg" alt="Bentuk Part 1">
            <div class="info">Bentuk part 1</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1d033agf4PZcIesPtJcSHbwkWZQI04x69/preview', 'Bentuk Part 2')">
            <img src="thumbnail.jpg" alt="Bentuk Part 2">
            <div class="info">Bentuk part 2</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1sEzP2lx-VQC5znF8eRfBaHG8TUUZhYhx/preview', 'Bentuk Part 3')">
            <img src="thumbnail.jpg" alt="Bentuk Part 3">
            <div class="info">Bentuk part 3</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/11HkRV2-Fe9eCo4Gyh7nbInFDXgMZO8Ug/preview', 'Buah Part 1')">
            <img src="thumbnail.jpg" alt="Buah Part 1">
        <div class="info">Buah part 1</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1CUOqMnoIHPzrpMqUmWC-5MtyOJtc5EI6/preview', 'Buah Part 2')">
            <img src="thumbnail.jpg" alt="Buah Part 2">
        <div class="info">Buah part 2</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1dj6Xqeo-eejyOtoC12KhFcZ7llN9MXr9/preview', 'Buah Part 3')">
            <img src="thumbnail.jpg" alt="Buah Part 3">
        <div class="info">Buah part 3</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1ZvkSwB1Apu8xCJvT0iloL0ePCOGI5v_O/preview', 'Hewan Air Part 1')">
            <img src="thumbnail.jpg" alt="Hewan Air Part 1">
        <div class="info">Hewan Air part 1</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1_Igzv2uJ7uF3XvF9_9gHxdx7uGpXYkBQ/preview', 'Hewan Air Part 2')">
            <img src="thumbnail.jpg" alt="Hewan Air Part 2">
        <div class="info">Hewan Air part 2</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1eyB-DLZa7wzF6p5nGNHqrAdtfrVts169/preview', 'Hewan Air Part 3')">
            <img src="thumbnail.jpg" alt="Hewan Air Part 3">
        <div class="info">Hewan Air part 3</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1SWNS4_-PKQ8R2jW6wPmS3YuXYyu3as2p/preview', 'Hewan Peliharaan Part 1')">
            <img src="thumbnail.jpg" alt="Hewan Peliharaan Part 1">
        <div class="info">Hewan Peliharaan part 1</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1tohipQUp0OHbNM93rcw6IkRJqTb7omvZ/preview', 'Hewan Peliharaan Part 2')">
            <img src="thumbnail.jpg" alt="Hewan Peliharaan Part 2">
        <div class="info">Hewan Peliharaan part 2</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1y32IoOqDZfJRPN-YzJY_EkwwJi3kYMII/preview', 'Hewan Peliharaan Part 3')">
            <img src="thumbnail.jpg" alt="Hewan Peliharaan Part 3">
        <div class="info">Hewan Peliharaan part 3</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/15xlvxdLj1CEL9trg6s6JU02_G2QHFrFY/preview', 'Hewan Ternak Part 1')">
            <img src="thumbnail.jpg" alt="Hewan Ternak Part 1">
        <div class="info">Hewan Ternak part 1</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1PNnKCkGwmB9lIcXsFG8A7dMUd41RpjmE/preview', 'Hewan Ternak Part 2')">
            <img src="thumbnail.jpg" alt="Hewan Ternak Part 2">
        <div class="info">Hewan Ternak part 2</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1PFyAHyvDqBnd-8fD655jv59A_BSS8m5m/preview', 'Hewan Ternak Part 3')">
            <img src="thumbnail.jpg" alt="Hewan Ternak Part 3">
        <div class="info">Hewan Ternak part 3</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1xg3y6gADzhFrtb90f7SA5O9Tc2QJNr4F/preview', 'Kendaraan Part 1')">
            <img src="thumbnail.jpg" alt="Kendaraan Part 1">
        <div class="info">Kendaraan part 1</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1r6Tv0Kmn6TjEAw95JIxK0f9WWlVQfNPX/preview', 'Kendaraan Part 2')">
            <img src="thumbnail.jpg" alt="Kendaraan Part 2">
        <div class="info">Kendaraan part 2</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1J98-HvSWv_8pWUD4B09kv0XT0GFRN9Wg/preview', 'Kendaraan Part 3')">
            <img src="thumbnail.jpg" alt="Kendaraan Part 3">
        <div class="info">Kendaraan part 3</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1rZdurh_npQfpiq1C5aXo6QLbCabE5wSb/preview', 'Makanan Part 1')">
            <img src="thumbnail.jpg" alt="Makanan Part 1">
        <div class="info">Makanan part 1</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1MdO8ZEP9vShl8rySJ67GrplvNzuSxLgs/preview', 'Makanan Part 2')">
            <img src="thumbnail.jpg" alt="Makanan Part 2">
        <div class="info">Makanan part 2</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1bQOjDeSyJYs1TZ8OTQ5BWRLnN8nuQVvw/preview', 'Makanan Part 3')">
            <img src="thumbnail.jpg" alt="Makanan Part 3">
        <div class="info">Makanan part 3</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1Xe6hIwx8cA4S_19D_grT0GiHSy_Bmn7D/preview', 'Pakaian Part 1')">
            <img src="thumbnail.jpg" alt="Pakaian Part 1">
        <div class="info">Pakaian part 1</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/19vStoF4uViM7tSGgV0BYk1j-HZQ1E2zE/preview', 'Pakaian Part 2')">
            <img src="thumbnail.jpg" alt="Pakaian Part 2">
        <div class="info">Pakaian part 2</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1TjSWLufuUaikeyYIPFfKXPYN_3HeXsnN/preview', 'Pakaian Part 3')">
            <img src="thumbnail.jpg" alt="Pakaian Part 3">
        <div class="info">Pakaian part 3</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1lIwvy49hIIVUhaDzmcfblLr93XK5-eVB/preview', 'Peralatan Part 1')">
            <img src="thumbnail.jpg" alt="Peralatan Part 1">
        <div class="info">Peralatan part 1</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1SQWEZ-2YNcSA4YdLZhxGfT_EnVMHyyxA/preview', 'Peralatan Part 2')">
            <img src="thumbnail.jpg" alt="Peralatan Part 2">
        <div class="info">Peralatan part 2</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1F1t3B5cIvq9gffVxlsrc4KLKI_Gcu84P/preview', 'Peralatan Part 3')">
            <img src="thumbnail.jpg" alt="Peralatan Part 3">
        <div class="info">Peralatan part 3</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1pKnomPJp6GExbgM6LwsHBBBW2-bUTqIx/preview', 'Profesi Part 1')">
            <img src="thumbnail.jpg" alt="Profesi Part 1">
        <div class="info">Profesi part 1</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1ThfpBEhDKjZU26YOHUZv14S6DtrmXR3q/preview', 'Profesi Part 2')">
            <img src="thumbnail.jpg" alt="Profesi Part 2">
        <div class="info">Profesi part 2</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1zmek8nNjpUixPpoMAX04fFfTq5iR1M3r/preview', 'Profesi Part 3')">
            <img src="thumbnail.jpg" alt="Profesi Part 3">
        <div class="info">Profesi part 3</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/19v1cktLUV9rY34kS7Tr8OR10jORYMKjZ/preview', 'Sayur Part 1')">
            <img src="thumbnail.jpg" alt="Sayur Part 1">
        <div class="info">Sayur part 1</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1P26BuuiqXYGSLNRl7k2K7YwLfMql1UFb/preview', 'Sayur Part 2')">
            <img src="thumbnail.jpg" alt="Sayur Part 2">
        <div class="info">Sayur part 2</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1szqZaWUTewtX-s757w3CszTyi0J9M5eO/preview', 'Sayur Part 3')">
            <img src="thumbnail.jpg" alt="Sayur Part 3">
        <div class="info">Sayur part 3</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1cOE6mxaj6wMBtj07C5NMTvt6ANULKf6d/preview', 'Tempat Umum Part 1')">
            <img src="thumbnail.jpg" alt="Tempat Umum Part 1">
        <div class="info">Tempat Umum part 1</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1np9JhHWUIIlVuWPmHHaAi6QsyIE5AqJa/preview', 'Tempat Umum Part 2')">
            <img src="thumbnail.jpg" alt="Tempat Umum Part 2">
        <div class="info">Tempat Umum part 2</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1zNp_ZS7pILDxd1viJboQeA2t8hYzUqiJ/preview', 'Tempat Umum Part 3')">
            <img src="thumbnail.jpg" alt="Tempat Umum Part 3">
        <div class="info">Tempat Umum part 3</div>
        </div>
                <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1qDppUOjZe_eI1pv6neOKHBjMXnCvGARU/preview', 'Warna Part 1')">
            <img src="thumbnail.jpg" alt="Warna Part 1">
        <div class="info">Warna part 1</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1AV3NRufnKIujmLBvS07By2M9swU_TwEc/preview', 'Warna Part 2')">
            <img src="thumbnail.jpg" alt="Warna Part 2">
        <div class="info">Warna part 2</div>
        </div>
        <div class="video-item" onclick="playVideo('https://drive.google.com/file/d/1oB_k-DmenkMFfmALPsHWGOZjPQq4dWsQ/preview', 'Warna Part 3')">
            <img src="thumbnail.jpg" alt="Warna Part 3">
        <div class="info">Warna part 3</div>
        </div>
      </div>
    </div>
    <!-- </div> -->
  </div>

  <script>
    function toggleSidebar(forceClose = null) {
      const sidebar = document.getElementById("sidebar");
      const overlay = document.getElementById("overlay");

      if (forceClose === false) {
        sidebar.classList.remove("open");
        overlay.classList.remove("active");
      } else {
        sidebar.classList.toggle("open");
        overlay.classList.toggle("active");
      }
    }

    function playVideo(url, title) {
      document.getElementById("mainVideo").src = url;
      document.getElementById("videoTitle").textContent = title;
      toggleSidebar(false);
    }
  </script>

</body>
</html>




